{
  "name": "ebac-frontend",
  "version": "1.0.0",
  "description": "Atividades desenvolvidas durante o curso de Front-end da EBAC",
  "main": "index.js",
  "scripts": {
    "grunt": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoriasilva98/ebac-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitoriasilva98/ebac-frontend/issues"
  },
  "homepage": "https://github.com/vitoriasilva98/ebac-frontend#readme",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0"
  }
}
